# javaLearning

./: pom.xml
learn-common/: pom.xml
learn-common/src/main/java/org/example/: SwaggerConfiguration.java
learn-common/src/main/java/org/example/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
learn-common/src/main/java/org/example/constant/: CacheKey.java
learn-common/src/main/java/org/example/enums/: AddressStatusEnum.java  BizCodeEnum.java  CouponStateEnum.java  SendCodeEnum.java
learn-common/src/main/java/org/example/exception/: BizException.java  CustomExceptionHandler.java
learn-common/src/main/java/org/example/interceptor/: LoginInterceptor.java
learn-common/src/main/java/org/example/model/: LoginUser.java
learn-common/src/main/java/org/example/utils/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java  RedisTemplateUtil.java
learn-coupon-service/: pom.xml
learn-coupon-service/src/main/java/org/example/: CouponApplication.java
learn-coupon-service/src/main/java/org/example/config/: InterceptorConfig.java
learn-coupon-service/src/main/java/org/example/controller/: CouponController.java  CouponRecordController.java
learn-coupon-service/src/main/java/org/example/mapper/: CouponMapper.java  CouponMapper.xml  CouponRecordMapper.java  CouponRecordMapper.xml
learn-coupon-service/src/main/java/org/example/model/: CouponDO.java  CouponRecordDO.java
learn-coupon-service/src/main/java/org/example/request/: NewUserCouponRequest.java
learn-coupon-service/src/main/java/org/example/service/: CouponRecordService.java  CouponService.java
learn-coupon-service/src/main/java/org/example/vo/: CouponRecordVO.java  CouponVO.java
learn-coupon-service/src/main/resources/mapper/: CouponMapper.xml
learn-coupon-service/src/test/java/net/javaLearning/db/: MyBatisPlusGenerator.java
learn-gateway/: pom.xml
learn-order-service/: pom.xml
learn-product-service/: pom.xml
learn-product-service/src/main/java/org/example/: ProductApplication.java
learn-product-service/src/main/java/org/example/config/: InterceptorConfig.java
learn-product-service/src/main/java/org/example/controller/: BannerController.java  ProductController.java
learn-product-service/src/main/java/org/example/mapper/: BannerMapper.java  ProductMapper.java
learn-product-service/src/main/java/org/example/model/: BannerDO.java  ProductDO.java
learn-product-service/src/main/java/org/example/service/: BannerService.java  ProductService.java
learn-user-service/: pom.xml
learn-user-service/src/main/java/org/example/: UserApplication.java
learn-user-service/src/main/java/org/example/component/: MailService.java
learn-user-service/src/main/java/org/example/component/impl/: MailServiceImpl.java
learn-user-service/src/main/java/org/example/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java
learn-user-service/src/main/java/org/example/controller/: AddressController.java  NotifyController.java  UserController.java
learn-user-service/src/main/java/org/example/mapper/: AddressMapper.java  UserMapper.java
learn-user-service/src/main/java/org/example/model/: AddressDO.java  UserDO.java
learn-user-service/src/main/java/org/example/request/: AddAddressRequest.java  UserLoginRequest.java  UserRegisterRequest.java
learn-user-service/src/main/java/org/example/service/: AddressService.java  FileService.java  MailService.java  NotifyService.java  UserService.java
learn-user-service/src/main/java/org/example/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
learn-user-service/src/main/java/org/example/vo/: AddressVO.java  UserVO.java
learn-user-service/src/main/resources/: application.yml
learn-user-service/src/test/java/org/example/controller/: AddressControllerTest.java  MailTest.java
(+7 files in other folders)
